<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coupon - DEMO | DESKTOP</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Anton');
    @import url('https://fonts.googleapis.com/css?family=Asap');

    html { height:100%; }
    body {
      height: 100%
      font-family: 'Asap', sans-serif;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbfaf6+0,d8dadb+100 */
      background: #fbfaf6; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #fbfaf6 0%, #d8dadb 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, #fbfaf6 0%,#d8dadb 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, #fbfaf6 0%,#d8dadb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfaf6', endColorstr='#d8dadb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    h2 {
      font-family: 'Anton', sans-serif;
    }

    .btn-submit {
      max-width: 6rem;
    }

    .col-form h2 {
      font-size: 22px;
    }

    .col-form ol li {
      font-size: 12px;
    }

    .col-form input {
      font-size: 12px;
    }

    .col-end {
      display: none;
    }

    .page-end > *:not(:last-child):not(.mobile-head) {
      display: none!important;
    }

    .page-end > .col-end {
      display: block;
    }

    @media (min-width: 768px) {
      .col-form h2 {
        font-size: 32px;
      }

      .col-form ol li {
        font-size: 16px;
      }

      .col-form input {
        font-size: 16px;
      }

      .page-end > *:not(:last-child, :first-child) {
        display: none!important;
      }

      .col-end img {
        max-width: 50%;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1280px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="d-none d-md-flex row justify-content-start" style="margin-top:25px;">
      <div class="col col-lg-2">
        <img class="img-fluid" style="max-width:100px;" src="img/desktop-logo.png" alt="">
      </div>
      <div class="col col-lg-3">
        <img class="img-fluid" style="max-width:300px;" src="img/desktop-mango-tagline.png" alt="">
      </div>
    </div>
    <div class="row align-items-center page-form" id="page">
      <div class="d-none d-md-block col-md-3">
        <img class="img-fluid" src="img/desktop-signup-cta-copy.png" id="desktopCta" alt="">
        <!-- <div style="font-family: 'Anton', sans-serif;font-size:128.853333px;">SIGN UP & <span style="color:#f09a00;font-size:75.56px;">GET FREE<br/>2 CUPS OF SMOOTHIE KING</span></div> -->
      </div>
      <div class="d-none d-lg-block col-md-3">
        <img class="img-fluid" id="desktopGlass" src="img/desktop-glass-mango.png" alt="">
      </div>
      <div class="col-12 d-flex d-md-none justify-content-between align-items-center mobile-head">
        <!-- <div id="mobile-cta" style="font-family: 'Anton', sans-serif;font-size:50.22px;line-height: 35px;margin-top: 10px;">SIGN UP &<br/>GET FREE<br/><span style="color:#f09a00;">2 CUPS OF</span><br/><span style="color:#f09a00;font-family: 'Anton', sans-serif;font-size:35px;width: 100%;">SMOOTHIE KING</span></div> -->
        <img src="img/mobile-cta-signup.png" id="mobile-cta" style="max-width:160px;" alt="">
        <img src="img/mobile-logo.png" class="align-self-start" alt="">
      </div>
      <div class="col-12 d-flex d-md-none flex-column align-items-end" id="mobile-land">
        <img style="max-width:250px;" class="mobile-glass" src="img/mobile-glass-of-mango.png" class="align-self-end" alt="">
        <img style="width:100%;" id="btn-signup" src="img/mobile-signup-btn.png" alt="">
      </div>
      <div class="col-12 col-md col-form d-none d-md-block" id="col-form">
        <h2>TERMS AND CONDITIONS</h2>
        <ol>
          <li>Fill in the form below, then tap on SUBMIT.<br/><strong>Your QR code will appear on the next page.</strong></li>
          <li>Screenshot & present this image to redeem <strong>2 free cups of Mango Smoothies.</strong></li>
          <li><strong>Present the coupon to any of our King Mango's staff at Jogja outlet, on 30th November 2017.</strong></li>
          <li><strong>One (1) redemption per customer only.</strong></li>
          <li><strong>First come first serve basis.</strong></li>
        </ol>
        <form action="" id="coupon_form">
          <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email" required>
          </div>
          <div class="form-group">
            <input class="form-control" type="number" name="phoneNo" placeholder="H/P" required>
          </div>
          <div class="d-flex justify-content-end align-items-center">
            <input class="btn-submit" type="image" src="img/desktop-submit-btn.png" />
          </div>
        </form>
      </div>
      <div class="col-12 col-end" id="col-end">
        <div class="d-flex justify-content-md-between align-items-center flex-column flex-md-row">
          <img class="img-fluid" id="img-thank-you" src="img/mobile-thankyou-redirected.png" alt="">
          <img src="img/mobile-glass-of-mango.png" id="img-glass-mango" alt="" class="align-self-end">
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script>
    var mobileCTA = document.getElementById('mobile-cta');
    var mobileLand = document.getElementById('mobile-land');
    var colForm = document.getElementById('col-form');
    var colEnd = document.getElementById('col-end');
    var btnSignup = document.getElementById('btn-signup');

    btnSignup.addEventListener('mousedown', function() {
      mobileCTA.style.display = 'none';
      mobileCTA.parentElement.className = mobileCTA.parentElement.className.replace('justify-content-between', 'justify-content-end');
      mobileLand.className = mobileLand.className.replace('d-flex','d-none');
      colForm.className = colForm.className.replace('d-none', '');
    });

  </script>
  <script src="../dist/coupon.min.js"></script>
  <script>
  var imgThankYou = document.getElementById('img-thank-you');
  var imgGlassMango = document.getElementById('img-glass-mango');
  var page = document.getElementById('page');
  const coupon = new Coupon({
    userId: 3213,
    studioId: 95,
    tabId: 1,
    trackId: 2612,
    campaignId: 'b46fd1e21b2d7ff50bac2ce6fd5dfdc3',
    dsp: 'dsp',
    inventory: 'inventory',
    exchange: 'exchange',
    form: {
      id: 'coupon_form',
      callback: function(err, result) {
        if (err) throw new Error(err);
        page.className = page.className.replace('page-form', 'page-end');

        if (window.screen.width >= 768) {
          imgThankYou.src = 'img/desktop-thankyou-will-redirected.png';
          imgGlassMango.src = 'img/desktop-glass-mango.png'
        }

        return true; // needed to continue to redirection
      },
      redirectUrl: 'http://demo.o2otracking.com/live/redeem/index.html'
    },
    store: 1, // default 1
    multiple: false,
    uniqueCode: 'phoneNo', // input's name
    trackers: {
      impression: ['http://google.com'],
      submit: ['http://google.com'],
      landing: ['http://google.com'],
      redirect: ['http://google.com']
    },
    // redirectUrl: 'http://google.com',
    // preview: true
  });
  </script>
</body>
</html>
